
T11D8 000:004 SEGGER J-Link V6.20i Log File (0002ms, 0006ms total)
T11D8 000:004 DLL Compiled: Nov 17 2017 17:46:22 (0002ms, 0006ms total)
T11D8 000:004 Logging started @ 2018-03-08 13:09 (0002ms, 0006ms total)
T11D8 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T11D8 000:006 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000862
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0032ms total)
T11D8 000:006 WEBSRV Webserver running on local port 19080 (0027ms, 0033ms total)
T11D8 000:006   returns O.K. (0027ms, 0033ms total)
T11D8 000:033 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0033ms total)
T11D8 000:033 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T11D8 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T11D8 000:033 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\Repositories\dwm1001-keil-examples\examples\ss_twr_init\Keil uvision\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0387ms, 0420ms total)
T11D8 000:421 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0429ms total)
T11D8 000:430 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0429ms total)
T11D8 000:430 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0429ms total)
T11D8 000:430 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0429ms total)
T11D8 000:430 JLINK_GetFirmwareString(...) (0000ms, 0429ms total)
T11D8 000:435 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0429ms total)
T11D8 000:435 JLINK_GetCompileDateTime() (0000ms, 0429ms total)
T11D8 000:436 JLINK_GetFirmwareString(...) (0000ms, 0429ms total)
T11D8 000:438 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0429ms total)
T11D8 000:442 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0430ms total)
T11D8 000:443 JLINK_SetSpeed(5000) (0000ms, 0430ms total)
T11D8 000:443 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0163ms, 0593ms total)
T11D8 000:606 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0593ms total)
T11D8 000:606 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T11D8 000:606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T11D8 000:607 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T11D8 000:607 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0593ms total)
T11D8 000:607 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0594ms total)
T11D8 000:608 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T11D8 000:608 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T11D8 000:608 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T11D8 000:608 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T11D8 000:608 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T11D8 000:608 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T11D8 000:608 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T11D8 000:608 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0595ms total)
T11D8 000:609 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0595ms total)
T11D8 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0596ms total)
T11D8 000:610 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T11D8 000:610 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T11D8 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0674ms total)
T11D8 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T11D8 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0675ms total)
T11D8 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0675ms total)
T11D8 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T11D8 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0676ms total)
T11D8 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T11D8 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T11D8 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T11D8 000:748 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0676ms total)
T11D8 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0676ms total)
T11D8 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T11D8 000:761 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0679ms total)
T11D8 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T11D8 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T11D8 000:769 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11D8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0687ms total)
T11D8 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0693ms total)
T11D8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T11D8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T11D8 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T11D8 000:789 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0694ms total)
T11D8 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T11D8 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T11D8 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T11D8 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11D8 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T11D8 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T11D8 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T11D8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T11D8 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T11D8 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T11D8 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T11D8 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T11D8 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T11D8 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11D8 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T11D8 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T11D8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T11D8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T11D8 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T11D8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:885 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0699ms total)
T11D8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T11D8 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T11D8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T11D8 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T11D8 000:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T11D8 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T11D8 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T11D8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T11D8 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T11D8 000:907 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T11D8 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T11D8 000:907 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0705ms total)
T11D8 000:907 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T11D8 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T11D8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T11D8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T11D8 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T11D8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T11D8 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T11D8 000:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0709ms total)
T11D8 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T11D8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T11D8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T11D8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T11D8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T11D8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T11D8 000:938 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11D8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T11D8 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T11D8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T11D8 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T11D8 000:946 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T11D8 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T11D8 000:946 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T11D8 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T11D8 000:948 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0717ms total)
T11D8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T11D8 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T11D8 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T11D8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T11D8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T11D8 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T11D8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T11D8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T11D8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T11D8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T11D8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T11D8 000:958 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T11D8 000:960 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0721ms total)
T11D8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T11D8 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T11D8 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T11D8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T11D8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T11D8 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T11D8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T11D8 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T11D8 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T11D8 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T11D8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T11D8 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T11D8 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T11D8 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11D8 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0729ms total)
T11D8 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T11D8 000:985 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0729ms total)
T11D8 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T11D8 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T11D8 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T11D8 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11D8 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T11D8 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T11D8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T11D8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T11D8 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T11D8 000:993 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11D8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0731ms total)
T11D8 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0732ms total)
T11D8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T11D8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T11D8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T11D8 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0734ms total)
T11D8 001:008 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T11D8 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T11D8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T11D8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T11D8 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0737ms total)
T11D8 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T11D8 001:077 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0744ms total)
T11D8 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T11D8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T11D8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T11D8 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0748ms total)
T11D8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T11D8 001:094 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 35 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0754ms total)
T11D8 001:100 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0764ms total)
T11D8 001:110 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0775ms total)
T11D8 001:121 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 26 00 24 1B E0 06 EA 08 00 B0 B1 00 BF 6D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0786ms total)
T11D8 001:132 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 B1 3E 48 CC 38 00 68 00 F0 4F 00 45 49 08 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11D8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0792ms total)
T11D8 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T11D8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T11D8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T11D8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T11D8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T11D8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T11D8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T11D8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T11D8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T11D8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T11D8 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T11D8 001:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T11D8 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T11D8 001:217 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 12 08 1B 5E 5E 5E 5E 24 33 5E 5E 40 47 4E 57 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0802ms total)
T11D8 001:223 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 58 F9 06 46 0F 46 64 10 00 2C EA D1 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0813ms total)
T11D8 001:234 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 D1 62 07 05 D5 30 22 8D F8 04 20 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0824ms total)
T11D8 001:245 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 D5 05 E0 41 46 38 46 B0 47 6D 1C 64 1E F9 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0834ms total)
T11D8 001:255 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 83 46 E0 79 50 B9 7E 48 00 68 40 69 40 F4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0840ms total)
T11D8 001:261 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T11D8 001:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T11D8 001:261 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0840ms total)
T11D8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11D8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T11D8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D8 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0841ms total)
T11D8 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T11D8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T11D8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T11D8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T11D8 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T11D8 001:344 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T11D8 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T11D8 001:344 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 46 00 25 00 27 00 20 46 49 09 68 48 74 45 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0849ms total)
T11D8 001:350 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 F0 FF 10 B5 00 21 08 46 FF F7 BC FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0859ms total)
T11D8 001:360 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 D1 01 20 70 47 0A 48 08 30 00 78 00 F0 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0869ms total)
T11D8 001:370 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 4A 10 68 52 07 82 43 04 4B 1B 1D 1A 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0880ms total)
T11D8 001:381 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 D0 94 F8 01 90 48 46 00 F0 E6 FB 48 46 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T11D8 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 0889ms total)
T11D8 001:390 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T11D8 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D8 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0889ms total)
T11D8 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T11D8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T11D8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T11D8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11D8 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T11D8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T11D8 001:468 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0892ms total)
T11D8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T11D8 001:468 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: BD E8 F0 81 70 7F 20 77 31 46 28 46 FE F7 0A FE ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0898ms total)
T11D8 001:474 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 16 B9 B8 F1 00 0F E6 D0 B8 F1 00 0F 00 D1 06 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0909ms total)
T11D8 001:485 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 70 47 00 BF 4F F0 A0 41 0A 46 01 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0919ms total)
T11D8 001:495 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 20 6B 00 F0 60 FF 20 46 00 F0 5D FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0930ms total)
T11D8 001:506 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 21 1D 11 48 00 68 00 F0 13 FD 09 E0 00 20 03 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 0935ms total)
T11D8 001:511 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T11D8 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0936ms total)
T11D8 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T11D8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T11D8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T11D8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T11D8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T11D8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T11D8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T11D8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T11D8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T11D8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T11D8 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T11D8 001:590 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0940ms total)
T11D8 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T11D8 001:590 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 67 F9 00 20 65 B0 BD E8 F0 83 00 00 78 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0946ms total)
T11D8 001:596 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F6 F9 70 BD F0 B5 2D ED 08 8B 83 B0 5A 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0957ms total)
T11D8 001:607 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 59 F8 50 B3 21 46 28 46 FF F7 67 FD E0 7D 61 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0968ms total)
T11D8 001:618 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0978ms total)
T11D8 001:628 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 22 E0 E7 60 60 6A ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11D8 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0984ms total)
T11D8 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
T11D8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T11D8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T11D8 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T11D8 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T11D8 001:715 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0987ms total)
T11D8 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T11D8 001:716 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 17 E0 B6 B1 00 BF 4F F0 80 50 39 49 08 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0992ms total)
T11D8 001:721 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DD E9 0E 7A 28 46 10 99 FE F7 1E FB 04 46 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1002ms total)
T11D8 001:731 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF FF F7 50 F9 28 46 70 BD B8 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1013ms total)
T11D8 001:742 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1023ms total)
T11D8 001:752 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1030ms total)
T11D8 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T11D8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T11D8 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T11D8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T11D8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T11D8 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T11D8 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1040ms total)
T11D8 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T11D8 001:811 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T11D8 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1035ms total)
T11D8 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1038ms total)
T11D8 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T11D8 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T11D8 001:820 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1038ms total)
T11D8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T11D8 001:896 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T11D8 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1046ms total)
T11D8 001:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1051ms total)
T11D8 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1055ms total)
T11D8 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T11D8 001:913 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1051ms total)
T11D8 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T11D8 001:913 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 35 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1057ms total)
T11D8 001:919 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1068ms total)
T11D8 001:930 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1078ms total)
T11D8 001:940 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 26 00 24 1B E0 06 EA 08 00 B0 B1 00 BF 6D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1089ms total)
T11D8 001:951 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 B1 3E 48 CC 38 00 68 00 F0 4F 00 45 49 08 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1095ms total)
T11D8 001:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T11D8 001:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1095ms total)
T11D8 001:957 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1095ms total)
T11D8 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T11D8 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T11D8 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T11D8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T11D8 001:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1097ms total)
T11D8 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11D8 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1097ms total)
T11D8 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1101ms total)
T11D8 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1107ms total)
T11D8 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T11D8 001:969 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1101ms total)
T11D8 001:969 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1101ms total)
T11D8 001:971 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 12 08 1B 5E 5E 5E 5E 24 33 5E 5E 40 47 4E 57 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1106ms total)
T11D8 001:976 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 58 F9 06 46 0F 46 64 10 00 2C EA D1 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1117ms total)
T11D8 001:987 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 D1 62 07 05 D5 30 22 8D F8 04 20 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1128ms total)
T11D8 001:998 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 D5 05 E0 41 46 38 46 B0 47 6D 1C 64 1E F9 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1139ms total)
T11D8 002:009 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 83 46 E0 79 50 B9 7E 48 00 68 40 69 40 F4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1145ms total)
T11D8 002:015 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1145ms total)
T11D8 002:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1145ms total)
T11D8 002:015 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1145ms total)
T11D8 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T11D8 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T11D8 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T11D8 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T11D8 002:016 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 1147ms total)
T11D8 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T11D8 002:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T11D8 002:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T11D8 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T11D8 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1147ms total)
T11D8 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1150ms total)
T11D8 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1155ms total)
T11D8 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T11D8 002:026 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1150ms total)
T11D8 002:026 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1150ms total)
T11D8 002:030 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 46 00 25 00 27 00 20 46 49 09 68 48 74 45 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1155ms total)
T11D8 002:035 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 F0 FF 10 B5 00 21 08 46 FF F7 BC FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1166ms total)
T11D8 002:046 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 D1 01 20 70 47 0A 48 08 30 00 78 00 F0 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1176ms total)
T11D8 002:057 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 4A 10 68 52 07 82 43 04 4B 1B 1D 1A 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1186ms total)
T11D8 002:067 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 D0 94 F8 01 90 48 46 00 F0 E6 FB 48 46 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D8 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T11D8 002:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1193ms total)
T11D8 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T11D8 002:074 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1193ms total)
T11D8 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T11D8 002:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1193ms total)
T11D8 002:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1193ms total)
T11D8 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11D8 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1193ms total)
T11D8 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1196ms total)
T11D8 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T11D8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T11D8 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1196ms total)
T11D8 002:082 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1196ms total)
T11D8 002:083 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: BD E8 F0 81 70 7F 20 77 31 46 28 46 FE F7 0A FE ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1202ms total)
T11D8 002:089 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 16 B9 B8 F1 00 0F E6 D0 B8 F1 00 0F 00 D1 06 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1212ms total)
T11D8 002:099 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 70 47 00 BF 4F F0 A0 41 0A 46 01 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1223ms total)
T11D8 002:110 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 20 6B 00 F0 60 FF 20 46 00 F0 5D FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1233ms total)
T11D8 002:120 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 21 1D 11 48 00 68 00 F0 13 FD 09 E0 00 20 03 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1239ms total)
T11D8 002:126 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1239ms total)
T11D8 002:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1239ms total)
T11D8 002:126 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1239ms total)
T11D8 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11D8 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T11D8 002:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1241ms total)
T11D8 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T11D8 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1241ms total)
T11D8 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1244ms total)
T11D8 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1251ms total)
T11D8 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T11D8 002:138 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1244ms total)
T11D8 002:138 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1244ms total)
T11D8 002:140 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 67 F9 00 20 65 B0 BD E8 F0 83 00 00 78 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1250ms total)
T11D8 002:146 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F6 F9 70 BD F0 B5 2D ED 08 8B 83 B0 5A 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1260ms total)
T11D8 002:156 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 59 F8 50 B3 21 46 28 46 FF F7 67 FD E0 7D 61 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1271ms total)
T11D8 002:168 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1281ms total)
T11D8 002:178 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 22 E0 E7 60 60 6A ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11D8 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T11D8 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1289ms total)
T11D8 002:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1293ms total)
T11D8 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1299ms total)
T11D8 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T11D8 002:196 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1293ms total)
T11D8 002:196 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 1293ms total)
T11D8 002:198 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 17 E0 B6 B1 00 BF 4F F0 80 50 39 49 08 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1299ms total)
T11D8 002:204 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DD E9 0E 7A 28 46 10 99 FE F7 1E FB 04 46 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1309ms total)
T11D8 002:214 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF FF F7 50 F9 28 46 70 BD B8 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1321ms total)
T11D8 002:226 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1333ms total)
T11D8 002:238 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1339ms total)
T11D8 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T11D8 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1340ms total)
T11D8 002:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1343ms total)
T11D8 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1350ms total)
T11D8 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T11D8 002:255 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1343ms total)
T11D8 002:255 JLINK_ReadReg(R0)  returns 0x0000597C (0000ms, 1343ms total)
T11D8 002:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1343ms total)
T11D8 002:259 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11D8 002:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T11D8 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T11D8 002:260 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1345ms total)
T11D8 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T11D8 002:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T11D8 002:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T11D8 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T11D8 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1345ms total)
T11D8 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1348ms total)
T11D8 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1355ms total)
T11D8 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T11D8 002:270 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1348ms total)
T11D8 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T11D8 002:340 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1349ms total)
T11D8 002:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1349ms total)
T11D8 002:341 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1433ms total)
T11D8 002:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1438ms total)
T11D8 002:459 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1462ms total)
T11D8 002:459  (0023ms, 1462ms total)
T11D8 002:459 Closed (0023ms, 1462ms total)
