
T4690 000:015 SEGGER J-Link V6.20i Log File (0001ms, 0016ms total)
T4690 000:015 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0016ms total)
T4690 000:015 Logging started @ 2018-03-08 11:19 (0001ms, 0016ms total)
T4690 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T4690 000:016 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000862
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 0061ms total)
T4690 000:016 WEBSRV Webserver running on local port 19080 (0045ms, 0061ms total)
T4690 000:016   returns O.K. (0045ms, 0061ms total)
T4690 000:062 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0061ms total)
T4690 000:062 JLINK_TIF_GetAvailable(...) (0000ms, 0061ms total)
T4690 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T4690 000:062 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\Repositories\dwm1001-keil-examples\examples\twi_accel\Keil uvision\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0679ms, 0740ms total)
T4690 000:744 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0749ms total)
T4690 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0749ms total)
T4690 000:753 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0749ms total)
T4690 000:753 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0749ms total)
T4690 000:753 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T4690 000:761 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0749ms total)
T4690 000:761 JLINK_GetCompileDateTime() (0000ms, 0749ms total)
T4690 000:763 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T4690 000:765 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0749ms total)
T4690 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0750ms total)
T4690 000:772 JLINK_SetSpeed(2000) (0000ms, 0750ms total)
T4690 000:772 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0203ms, 0953ms total)
T4690 000:975 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0953ms total)
T4690 000:975 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0954ms total)
T4690 000:976 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0954ms total)
T4690 000:979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0954ms total)
T4690 000:979 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0954ms total)
T4690 000:979 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0955ms total)
T4690 000:980 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0955ms total)
T4690 000:980 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0955ms total)
T4690 000:980 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0955ms total)
T4690 000:980 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0955ms total)
T4690 000:980 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0955ms total)
T4690 000:980 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0955ms total)
T4690 000:980 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0955ms total)
T4690 000:980 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0956ms total)
T4690 000:981 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0957ms total)
T4690 000:982 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0957ms total)
T4690 000:982 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0957ms total)
T4690 000:982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0957ms total)
T4690 000:982 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1034ms total)
T4690 001:059 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T4690 001:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1035ms total)
T4690 001:060 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1036ms total)
T4690 001:061 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1037ms total)
T4690 001:086 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1037ms total)
T4690 001:094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1037ms total)
T4690 001:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1037ms total)
T4690 001:094 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1037ms total)
T4690 001:101 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1037ms total)
T4690 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1037ms total)
T4690 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1038ms total)
T4690 001:107 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1039ms total)
T4690 001:108 JLINK_Halt()  returns 0x00 (0000ms, 1039ms total)
T4690 001:108 JLINK_IsHalted()  returns TRUE (0000ms, 1039ms total)
T4690 001:119 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4690 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1047ms total)
T4690 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1054ms total)
T4690 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T4690 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T4690 001:139 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T4690 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4690 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1054ms total)
T4690 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1058ms total)
T4690 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4690 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4690 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1063ms total)
T4690 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T4690 001:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T4690 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T4690 001:473 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1058ms total)
T4690 001:473 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1058ms total)
T4690 001:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1058ms total)
T4690 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T4690 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T4690 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T4690 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T4690 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T4690 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T4690 001:474 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1059ms total)
T4690 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T4690 001:475 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1061ms total)
T4690 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4690 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1061ms total)
T4690 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1066ms total)
T4690 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T4690 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T4690 001:487 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T4690 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T4690 001:505 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0003ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T4690 001:508 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1070ms total)
T4690 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T4690 001:509 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1070ms total)
T4690 001:509 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1070ms total)
T4690 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T4690 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1070ms total)
T4690 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1074ms total)
T4690 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T4690 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T4690 001:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4690 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1074ms total)
T4690 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1077ms total)
T4690 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T4690 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T4690 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T4690 001:534 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1077ms total)
T4690 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4690 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1077ms total)
T4690 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T4690 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T4690 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T4690 001:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1081ms total)
T4690 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T4690 001:602 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4690 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1088ms total)
T4690 001:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T4690 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1097ms total)
T4690 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T4690 001:619 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1091ms total)
T4690 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T4690 001:619 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 24 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1096ms total)
T4690 001:625 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1106ms total)
T4690 001:635 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 D1 06 78 C6 F3 03 16 03 2E 06 D0 04 2E 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1117ms total)
T4690 001:646 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6D 1C 45 45 0D DA 85 42 FA DB 19 F8 05 10 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1128ms total)
T4690 001:657 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 47 00 20 70 47 00 00 00 00 00 20 1F B5 0B 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1134ms total)
T4690 001:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4690 001:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T4690 001:663 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4690 001:665 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1136ms total)
T4690 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T4690 001:665 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1136ms total)
T4690 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T4690 001:665 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1136ms total)
T4690 001:665 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1136ms total)
T4690 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4690 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1136ms total)
T4690 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1141ms total)
T4690 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T4690 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T4690 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T4690 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T4690 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4690 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T4690 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T4690 001:745 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1141ms total)
T4690 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T4690 001:745 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 1A 40 03 68 9A 5C 0A 70 81 68 49 1C 81 60 70 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1146ms total)
T4690 001:750 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F9 D1 70 60 2C E0 20 7C 50 BB 88 68 60 60 C8 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1157ms total)
T4690 001:762 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1167ms total)
T4690 001:772 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 46 48 EA 07 00 30 43 EC D0 56 EA 07 00 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1177ms total)
T4690 001:782 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 7D 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4690 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1184ms total)
T4690 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1188ms total)
T4690 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T4690 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4690 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1193ms total)
T4690 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T4690 001:869 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1188ms total)
T4690 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T4690 001:871 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 07 61 68 89 00 01 F1 A0 41 C1 F8 00 07 04 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1193ms total)
T4690 001:876 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 59 46 20 46 FF F7 9C FD 98 B1 59 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1204ms total)
T4690 001:887 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 12 D0 41 46 28 46 FF F7 AA FB A0 7E 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1214ms total)
T4690 001:898 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1224ms total)
T4690 001:908 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1230ms total)
T4690 001:914 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1231ms total)
T4690 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1232ms total)
T4690 001:916 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1233ms total)
T4690 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4690 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1233ms total)
T4690 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1236ms total)
T4690 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T4690 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T4690 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T4690 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1242ms total)
T4690 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T4690 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1236ms total)
T4690 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T4690 001:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1236ms total)
T4690 001:969 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1236ms total)
T4690 001:969 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1236ms total)
T4690 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4690 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4690 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T4690 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T4690 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1238ms total)
T4690 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1242ms total)
T4690 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1248ms total)
T4690 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T4690 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1242ms total)
T4690 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T4690 002:062 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4690 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4690 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1251ms total)
T4690 002:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1254ms total)
T4690 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1260ms total)
T4690 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T4690 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1254ms total)
T4690 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T4690 002:080 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 24 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1259ms total)
T4690 002:085 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1270ms total)
T4690 002:096 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 D1 06 78 C6 F3 03 16 03 2E 06 D0 04 2E 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1280ms total)
T4690 002:107 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6D 1C 45 45 0D DA 85 42 FA DB 19 F8 05 10 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1290ms total)
T4690 002:117 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 47 00 20 70 47 00 00 00 00 00 20 1F B5 0B 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1296ms total)
T4690 002:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T4690 002:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1296ms total)
T4690 002:123 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1296ms total)
T4690 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T4690 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1297ms total)
T4690 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T4690 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1298ms total)
T4690 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1301ms total)
T4690 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1307ms total)
T4690 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T4690 002:135 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1301ms total)
T4690 002:135 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1301ms total)
T4690 002:136 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 1A 40 03 68 9A 5C 0A 70 81 68 49 1C 81 60 70 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1306ms total)
T4690 002:141 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F9 D1 70 60 2C E0 20 7C 50 BB 88 68 60 60 C8 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1317ms total)
T4690 002:152 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1327ms total)
T4690 002:162 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 46 48 EA 07 00 30 43 EC D0 56 EA 07 00 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1338ms total)
T4690 002:173 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 7D 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4690 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T4690 002:180 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1345ms total)
T4690 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T4690 002:180 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1345ms total)
T4690 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T4690 002:180 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1345ms total)
T4690 002:180 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1345ms total)
T4690 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4690 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1345ms total)
T4690 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1347ms total)
T4690 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1353ms total)
T4690 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T4690 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1347ms total)
T4690 002:188 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1347ms total)
T4690 002:190 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 07 61 68 89 00 01 F1 A0 41 C1 F8 00 07 04 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1353ms total)
T4690 002:196 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 59 46 20 46 FF F7 9C FD 98 B1 59 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1364ms total)
T4690 002:207 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 12 D0 41 46 28 46 FF F7 AA FB A0 7E 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1375ms total)
T4690 002:218 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1385ms total)
T4690 002:228 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1392ms total)
T4690 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T4690 002:236 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1393ms total)
T4690 002:236 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1393ms total)
T4690 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4690 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1393ms total)
T4690 002:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1396ms total)
T4690 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1401ms total)
T4690 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T4690 002:245 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1396ms total)
T4690 002:245 JLINK_ReadReg(R0)  returns 0x000029C8 (0000ms, 1396ms total)
T4690 002:246 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1396ms total)
T4690 002:246 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1396ms total)
T4690 002:246 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1396ms total)
T4690 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4690 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4690 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1397ms total)
T4690 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1401ms total)
T4690 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1406ms total)
T4690 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T4690 002:256 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1401ms total)
T4690 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T4690 002:323 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1402ms total)
T4690 002:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1402ms total)
T4690 002:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1482ms total)
T4690 002:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1486ms total)
T4690 002:436 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1506ms total)
T4690 002:436  (0020ms, 1506ms total)
T4690 002:436 Closed (0020ms, 1506ms total)
