<!DOCTYPE CrossStudio_Project_File>
<solution Name="twi_accel" target="8" version="2">
  <project Name="twi_accel">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="RTE/thumb_crt0.s" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/toolchain/system_nrf52.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/toolchain/ses/ses_nrf52_startup.s" />
    </folder>
    <configuration
      Name="DWM1001DEV"
      c_preprocessor_definitions="BOARD_DW1001_DEV;;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;SWI_DISABLE0"
      c_user_include_directories="$(PackagesDir)/CMSIS_5/CMSIS/Core/Include;$(PackagesDir)/nRF/CMSIS/Device/Include;../../../nRF5_SDK_14.2.0/components/device;../config;../LIS2DH12;../TWI;../UART;../bsp;../../../nRF5_SDK_14.2.0/components;../../../nRF5_SDK_14.2.0/components/boards;../../../nRF5_SDK_14.2.0/components/drivers_nrf/clock;../../../nRF5_SDK_14.2.0/components/drivers_nrf/common;../../../nRF5_SDK_14.2.0/components/drivers_nrf/delay;../../../nRF5_SDK_14.2.0/components/drivers_nrf/gpiote;../../../nRF5_SDK_14.2.0/components/drivers_nrf/hal;../../../nRF5_SDK_14.2.0/components/drivers_nrf/nrf_soc_nosd;../../../nRF5_SDK_14.2.0/components/drivers_nrf/twi_master;../../../nRF5_SDK_14.2.0/components/drivers_nrf/uart;../../../nRF5_SDK_14.2.0/components/libraries/atomic;../../../nRF5_SDK_14.2.0/components/libraries/balloc;../../../nRF5_SDK_14.2.0/components/libraries/bsp;../../../nRF5_SDK_14.2.0/components/libraries/experimental_log;../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src;../../../nRF5_SDK_14.2.0/components/libraries/experimental_memobj;../../../nRF5_SDK_14.2.0/components/libraries/experimental_section_vars;../../../nRF5_SDK_14.2.0/components/libraries/fifo;../../../nRF5_SDK_14.2.0/components/libraries/button;../../../nRF5_SDK_14.2.0/components/libraries/mutex;../../../nRF5_SDK_14.2.0/components/libraries/pwr_mgmt;../../../nRF5_SDK_14.2.0/components/libraries/queue;../../../nRF5_SDK_14.2.0/components/libraries/strerror;../../../nRF5_SDK_14.2.0/components/libraries/timer;../../../nRF5_SDK_14.2.0/components/libraries/twi_mngr;../../../nRF5_SDK_14.2.0/components/libraries/uart;../../../nRF5_SDK_14.2.0/components/libraries/util;../../../nRF5_SDK_14.2.0/components/toolchain;../../../nRF5_SDK_14.2.0/external/segger_rtt;../../../boards"
      linker_section_placement_file="$(ProjectDir)/RTE/flash_placement.xml" />
    <configuration
      Name="External Keil"
      c_additional_options="--reduce_paths" />
    <folder Name="Application">
      <file file_name="../config/sdk_config.h" />
      <file file_name="../main.c" />
    </folder>
    <folder Name="LIS2DH12">
      <file file_name="../LIS2DH12/LIS2DH12.c" />
      <file file_name="../LIS2DH12/LIS2DH12.h" />
      <file file_name="../LIS2DH12/LIS2DH12registers.h" />
    </folder>
    <folder Name="TWI">
      <file file_name="../TWI/TWI.c" />
      <file file_name="../TWI/TWI.h" />
    </folder>
    <folder Name="UART">
      <file file_name="../UART/UART.c" />
      <file file_name="../UART/UART.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../nRF5_SDK_14.2.0/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/bsp/bsp.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/twi_master/nrf_drv_twi.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/app_error.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/twi_mngr/nrf_twi_mngr.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/uart/retarget.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/button/app_button.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/timer/app_timer.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../nRF5_SDK_14.2.0/external/segger_rtt/SEGGER_RTT.c" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="DWM1001DEV"
    build_toolchain_directory="C:\Program Files\SEGGER\SEGGER Embedded Studio for ARM 3.40\gcc\arm-none-eabi\bin"
    inherited_configurations="Internal"
    linker_section_placement_file="$(SolutionDir)/RTE/flash_placement.xml" />
</solution>
