
T4620 000:004 SEGGER J-Link V6.20i Log File (0003ms, 0007ms total)
T4620 000:004 DLL Compiled: Nov 17 2017 17:46:22 (0003ms, 0007ms total)
T4620 000:004 Logging started @ 2018-03-08 13:08 (0003ms, 0007ms total)
T4620 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T4620 000:007 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000849
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0032ms total)
T4620 000:007 WEBSRV Webserver running on local port 19080 (0026ms, 0033ms total)
T4620 000:007   returns O.K. (0026ms, 0033ms total)
T4620 000:033 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0033ms total)
T4620 000:033 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T4620 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4620 000:033 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\Repositories\dwm1001-keil-examples\examples\ss_twr_resp\Keil uvision\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0350ms, 0383ms total)
T4620 000:384 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0390ms total)
T4620 000:391 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0390ms total)
T4620 000:391 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0390ms total)
T4620 000:391 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0390ms total)
T4620 000:391 JLINK_GetFirmwareString(...) (0001ms, 0391ms total)
T4620 000:394 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0391ms total)
T4620 000:394 JLINK_GetCompileDateTime() (0000ms, 0391ms total)
T4620 000:395 JLINK_GetFirmwareString(...) (0000ms, 0391ms total)
T4620 000:399 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0391ms total)
T4620 000:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0392ms total)
T4620 000:406 JLINK_SetSpeed(5000) (0000ms, 0392ms total)
T4620 000:406 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0211ms, 0603ms total)
T4620 000:618 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0603ms total)
T4620 000:618 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0603ms total)
T4620 000:618 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0603ms total)
T4620 000:620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0603ms total)
T4620 000:620 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0603ms total)
T4620 000:620 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0604ms total)
T4620 000:621 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T4620 000:621 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T4620 000:621 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T4620 000:621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0604ms total)
T4620 000:621 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0604ms total)
T4620 000:621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0604ms total)
T4620 000:621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0604ms total)
T4620 000:621 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0605ms total)
T4620 000:622 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0606ms total)
T4620 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0606ms total)
T4620 000:623 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0606ms total)
T4620 000:623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T4620 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0683ms total)
T4620 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T4620 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T4620 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T4620 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0685ms total)
T4620 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T4620 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T4620 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T4620 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T4620 000:737 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0687ms total)
T4620 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T4620 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T4620 000:742 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T4620 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T4620 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T4620 000:748 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4620 000:755 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0697ms total)
T4620 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4620 000:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T4620 000:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T4620 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4620 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T4620 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0705ms total)
T4620 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T4620 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4620 000:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T4620 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4620 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T4620 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T4620 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T4620 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4620 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T4620 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T4620 000:780 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4620 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T4620 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T4620 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4620 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4620 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0711ms total)
T4620 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T4620 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T4620 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T4620 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4620 000:857 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T4620 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4620 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0713ms total)
T4620 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T4620 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T4620 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4620 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T4620 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T4620 000:866 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T4620 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T4620 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T4620 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4620 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0717ms total)
T4620 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T4620 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4620 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T4620 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4620 000:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T4620 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4620 000:883 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T4620 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4620 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T4620 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T4620 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T4620 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T4620 000:892 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T4620 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T4620 000:892 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4620 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T4620 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T4620 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4620 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T4620 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4620 000:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T4620 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4620 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T4620 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T4620 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T4620 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4620 000:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4620 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T4620 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T4620 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4620 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T4620 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4620 000:930 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T4620 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4620 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T4620 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T4620 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T4620 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4620 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4620 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
T4620 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T4620 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T4620 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T4620 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T4620 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T4620 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4620 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
T4620 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T4620 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T4620 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T4620 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T4620 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T4620 001:022 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4620 001:029 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0749ms total)
T4620 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T4620 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T4620 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T4620 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4620 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0750ms total)
T4620 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T4620 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T4620 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4620 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T4620 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4620 001:039 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0759ms total)
T4620 001:045 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0769ms total)
T4620 001:055 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 11 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0781ms total)
T4620 001:067 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0791ms total)
T4620 001:077 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 79 50 B1 E0 79 2F 49 0A 5C 00 21 21 20 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4620 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0797ms total)
T4620 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T4620 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4620 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4620 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4620 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4620 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4620 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T4620 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4620 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T4620 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T4620 001:164 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 04 20 00 F0 1D F8 02 49 09 68 48 61 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0806ms total)
T4620 001:169 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3A FF 04 46 44 F4 04 04 22 46 00 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0818ms total)
T4620 001:181 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0828ms total)
T4620 001:191 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 80 41 0A 50 09 58 00 91 00 BF 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0838ms total)
T4620 001:201 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 F0 FD 40 46 CF E7 48 01 00 20 F0 B5 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0844ms total)
T4620 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0845ms total)
T4620 001:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T4620 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T4620 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4620 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0845ms total)
T4620 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T4620 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4620 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4620 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4620 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4620 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4620 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4620 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4620 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4620 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T4620 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T4620 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0848ms total)
T4620 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T4620 001:291 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 20 FF F7 FB FC 1F BD 30 3F 00 00 48 3F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0853ms total)
T4620 001:296 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 68 88 42 01 D3 20 68 E0 60 28 46 22 6C E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0864ms total)
T4620 001:307 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0A 49 09 68 09 68 09 B9 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0874ms total)
T4620 001:317 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B2 FA 28 79 00 28 02 DD 28 68 00 78 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0885ms total)
T4620 001:328 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF 41 05 46 0C 46 4F F4 92 71 28 46 FF F7 E5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4620 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0891ms total)
T4620 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T4620 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4620 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4620 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T4620 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T4620 001:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0895ms total)
T4620 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T4620 001:415 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 11 20 0F 21 00 28 07 DA 4A 07 14 0E 0E 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0900ms total)
T4620 001:420 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0910ms total)
T4620 001:430 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0921ms total)
T4620 001:441 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 30 46 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0931ms total)
T4620 001:451 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 68 FF F7 6B FC 81 46 10 E0 00 23 1A 46 69 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T4620 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0938ms total)
T4620 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4620 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0938ms total)
T4620 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T4620 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4620 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T4620 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T4620 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T4620 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0941ms total)
T4620 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T4620 001:539 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0946ms total)
T4620 001:544 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0957ms total)
T4620 001:555 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0967ms total)
T4620 001:565 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0978ms total)
T4620 001:576 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T4620 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0984ms total)
T4620 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4620 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0984ms total)
T4620 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T4620 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T4620 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0994ms total)
T4620 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T4620 001:596 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4620 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0994ms total)
T4620 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T4620 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T4620 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T4620 001:606 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0998ms total)
T4620 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T4620 001:676 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4620 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1006ms total)
T4620 001:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T4620 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T4620 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T4620 001:693 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1010ms total)
T4620 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T4620 001:693 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1016ms total)
T4620 001:699 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1027ms total)
T4620 001:710 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 11 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1037ms total)
T4620 001:720 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1048ms total)
T4620 001:731 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 79 50 B1 E0 79 2F 49 0A 5C 00 21 21 20 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4620 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1054ms total)
T4620 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1058ms total)
T4620 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1063ms total)
T4620 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1059ms total)
T4620 001:747 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1059ms total)
T4620 001:747 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1059ms total)
T4620 001:748 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 04 20 00 F0 1D F8 02 49 09 68 48 61 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1065ms total)
T4620 001:754 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3A FF 04 46 44 F4 04 04 22 46 00 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1075ms total)
T4620 001:764 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1086ms total)
T4620 001:775 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 80 41 0A 50 09 58 00 91 00 BF 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1097ms total)
T4620 001:786 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 F0 FD 40 46 CF E7 48 01 00 20 F0 B5 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4620 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4620 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1105ms total)
T4620 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T4620 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1115ms total)
T4620 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T4620 001:805 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1109ms total)
T4620 001:805 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1109ms total)
T4620 001:807 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 20 FF F7 FB FC 1F BD 30 3F 00 00 48 3F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1115ms total)
T4620 001:813 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 68 88 42 01 D3 20 68 E0 60 28 46 22 6C E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1125ms total)
T4620 001:823 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0A 49 09 68 09 68 09 B9 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1136ms total)
T4620 001:835 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B2 FA 28 79 00 28 02 DD 28 68 00 78 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1146ms total)
T4620 001:845 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF 41 05 46 0C 46 4F F4 92 71 28 46 FF F7 E5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T4620 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1153ms total)
T4620 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1157ms total)
T4620 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1164ms total)
T4620 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T4620 001:864 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1157ms total)
T4620 001:864 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1157ms total)
T4620 001:866 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 11 20 0F 21 00 28 07 DA 4A 07 14 0E 0E 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1163ms total)
T4620 001:872 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1174ms total)
T4620 001:883 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1185ms total)
T4620 001:894 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 30 46 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1196ms total)
T4620 001:905 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 68 FF F7 6B FC 81 46 10 E0 00 23 1A 46 69 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1203ms total)
T4620 001:912 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1203ms total)
T4620 001:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1203ms total)
T4620 001:912 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1203ms total)
T4620 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4620 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4620 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1204ms total)
T4620 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1205ms total)
T4620 001:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T4620 001:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T4620 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T4620 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1205ms total)
T4620 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1208ms total)
T4620 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1214ms total)
T4620 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T4620 001:923 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1208ms total)
T4620 001:923 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1208ms total)
T4620 001:926 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1214ms total)
T4620 001:932 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1225ms total)
T4620 001:943 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1236ms total)
T4620 001:954 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1247ms total)
T4620 001:965 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4620 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T4620 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1255ms total)
T4620 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1258ms total)
T4620 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1265ms total)
T4620 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T4620 001:984 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1258ms total)
T4620 001:984 JLINK_ReadReg(R0)  returns 0x00004044 (0000ms, 1258ms total)
T4620 001:986 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4620 001:987 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4620 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1259ms total)
T4620 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1262ms total)
T4620 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1268ms total)
T4620 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T4620 001:998 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1262ms total)
T4620 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T4620 002:062 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1264ms total)
T4620 002:064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1264ms total)
T4620 002:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 1354ms total)
T4620 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1359ms total)
T4620 002:175 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1384ms total)
T4620 002:175  (0025ms, 1384ms total)
T4620 002:175 Closed (0025ms, 1384ms total)
