
T4324 000:004 SEGGER J-Link V6.20i Log File (0002ms, 0006ms total)
T4324 000:004 DLL Compiled: Nov 17 2017 17:46:22 (0002ms, 0006ms total)
T4324 000:004 Logging started @ 2018-02-22 14:09 (0002ms, 0006ms total)
T4324 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T4324 000:006 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000862
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0042ms total)
T4324 000:006 WEBSRV Webserver running on local port 19080 (0036ms, 0042ms total)
T4324 000:006   returns O.K. (0036ms, 0042ms total)
T4324 000:042 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0042ms total)
T4324 000:042 JLINK_TIF_GetAvailable(...) (0000ms, 0042ms total)
T4324 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T4324 000:042 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\DWM1001\NR_SDK_14_2\Golden\examples\twi_accel\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0361ms, 0403ms total)
T4324 000:403 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0409ms total)
T4324 000:409 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0409ms total)
T4324 000:409 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0409ms total)
T4324 000:409 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0409ms total)
T4324 000:409 JLINK_GetFirmwareString(...) (0000ms, 0409ms total)
T4324 000:409 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0409ms total)
T4324 000:409 JLINK_GetCompileDateTime() (0000ms, 0409ms total)
T4324 000:409 JLINK_GetFirmwareString(...) (0000ms, 0409ms total)
T4324 000:409 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0409ms total)
T4324 000:409 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0410ms total)
T4324 000:410 JLINK_SetSpeed(2000) (0000ms, 0410ms total)
T4324 000:411 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0145ms, 0555ms total)
T4324 000:557 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0555ms total)
T4324 000:557 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T4324 000:557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T4324 000:557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T4324 000:557 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0555ms total)
T4324 000:557 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0556ms total)
T4324 000:558 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T4324 000:558 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0556ms total)
T4324 000:558 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0556ms total)
T4324 000:558 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0556ms total)
T4324 000:558 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0556ms total)
T4324 000:558 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0556ms total)
T4324 000:558 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0557ms total)
T4324 000:559 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0558ms total)
T4324 000:560 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0558ms total)
T4324 000:560 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0559ms total)
T4324 000:561 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0559ms total)
T4324 000:561 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T4324 000:561 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0630ms total)
T4324 000:632 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0001ms, 0631ms total)
T4324 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T4324 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T4324 000:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T4324 000:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0632ms total)
T4324 000:634 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T4324 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T4324 000:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T4324 000:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T4324 000:636 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T4324 000:636 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0634ms total)
T4324 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T4324 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T4324 000:638 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0639ms total)
T4324 000:641 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0639ms total)
T4324 000:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T4324 000:736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T4324 000:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0711ms total)
T4324 000:809 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0711ms total)
T4324 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T4324 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4324 000:809 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0711ms total)
T4324 000:809 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T4324 000:809 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0711ms total)
T4324 000:809 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R13 (SP))  returns 0x20002438 (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T4324 000:810 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0001ms, 0713ms total)
T4324 000:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T4324 000:811 JLINK_ReadReg(MSP)  returns 0x20002438 (0000ms, 0713ms total)
T4324 000:811 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0713ms total)
T4324 000:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T4324 000:811 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0720ms total)
T4324 000:818 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0720ms total)
T4324 000:818 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0720ms total)
T4324 000:818 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0720ms total)
T4324 000:819 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:819 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0721ms total)
T4324 000:820 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:820 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0722ms total)
T4324 000:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0723ms total)
T4324 001:068 JLINK_ReadMemEx(0x00000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000200) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 59 12 00 00 ...  returns 0x3C (0002ms, 0725ms total)
T1178 003:657 JLINK_ReadMemEx(0x00000214, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000214) - Data: 06 48  returns 0x02 (0000ms, 0725ms total)
T1178 003:657 JLINK_SetBPEx(Addr = 0x00001258, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0725ms total)
T1178 003:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0731ms total)
T1178 003:763 JLINK_IsHalted()  returns TRUE (0005ms, 0736ms total)
T1178 003:768 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T1178 003:768 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1178 003:768 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1178 003:768 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1178 003:768 JLINK_ReadReg(R15 (PC))  returns 0x00001258 (0000ms, 0731ms total)
T1178 003:768 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T1178 003:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1178 003:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0731ms total)
T1178 003:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T1178 003:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0732ms total)
T1178 003:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T1178 003:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T1178 003:770 JLINK_ReadReg(R0)  returns 0x00001259 (0001ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R1)  returns 0x20002438 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R3)  returns 0x000008B1 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R4)  returns 0x0000299C (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R5)  returns 0x0000299C (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R13 (SP))  returns 0x20002438 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R14)  returns 0x00000319 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(R15 (PC))  returns 0x00001258 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(MSP)  returns 0x20002438 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T1178 003:771 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:778 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0741ms total)
T1178 003:779 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0741ms total)
T4324 003:783 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 38  returns 0x01 (0001ms, 0742ms total)
T4324 003:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 83 00 00  returns 0x01 (0001ms, 0743ms total)
T4324 003:792 JLINK_ReadMemEx(0x00001158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001140) -- Updating C cache (128 bytes @ 0x00001140) -- Read from C cache (60 bytes @ 0x00001158) - Data: 68 46 90 47 7F BD 00 00 2D E9 F0 47 39 4E 00 27 ...  returns 0x3C (0002ms, 0745ms total)
T4324 003:794 JLINK_ReadMemEx(0x00001194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000011C0) -- Updating C cache (64 bytes @ 0x000011C0) -- Read from C cache (60 bytes @ 0x00001194) - Data: 99 F8 02 30 09 1D 9A 42 01 D1 89 F8 00 50 48 68 ...  returns 0x3C (0001ms, 0746ms total)
T4324 003:795 JLINK_ReadMemEx(0x000011D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001200) -- Updating C cache (64 bytes @ 0x00001200) -- Read from C cache (60 bytes @ 0x000011D0) - Data: 2C E0 20 7C 50 BB 88 68 60 60 C8 68 A0 60 08 69 ...  returns 0x3C (0001ms, 0747ms total)
T4324 003:796 JLINK_ReadMemEx(0x0000120C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001240) -- Updating C cache (64 bytes @ 0x00001240) -- Read from C cache (60 bytes @ 0x0000120C) - Data: 02 D9 08 1A 20 60 00 E0 25 60 65 60 01 20 A5 60 ...  returns 0x3C (0001ms, 0748ms total)
T4324 003:797 JLINK_ReadMemEx(0x00001248, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001280) -- Updating C cache (64 bytes @ 0x00001280) -- Read from C cache (60 bytes @ 0x00001248) - Data: FB E7 00 00 20 00 00 20 2C 03 00 20 FF FF 7F 00 ...  returns 0x3C (0002ms, 0750ms total)
T1178 008:304 JLINK_ReadMemEx(0x00001258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001258) - Data: FF F7  returns 0x02 (0000ms, 0750ms total)
T1178 008:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0752ms total)
T1178 008:407 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 008:508 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 008:610 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 008:712 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 008:915 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 009:016 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 009:117 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 009:219 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 009:320 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 009:421 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 009:523 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 009:624 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 009:725 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 009:827 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 010:030 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 010:131 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 010:233 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 010:335 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 010:436 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 010:843 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 010:944 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 011:045 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 011:146 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 011:248 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 011:349 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 011:451 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 011:552 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 011:654 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 011:754 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 011:856 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 011:958 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 012:060 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 012:161 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 012:262 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 012:363 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 012:566 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 012:668 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 012:769 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 012:870 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 012:972 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 013:074 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 013:175 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 013:277 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 013:378 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 013:479 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 013:582 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 013:683 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 013:784 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 013:885 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 013:986 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 014:088 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 014:189 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 014:290 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 014:392 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 014:494 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 014:595 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 014:697 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 014:799 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 014:901 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 015:002 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 015:105 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 015:206 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 015:307 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 015:409 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 015:510 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 015:612 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 015:714 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 015:815 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 015:916 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 016:018 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 016:119 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1178 016:220 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 016:321 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 016:422 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 016:523 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 016:624 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1178 016:725 JLINK_Halt()  returns 0x00 (0005ms, 0757ms total)
T1178 016:730 JLINK_IsHalted()  returns TRUE (0001ms, 0758ms total)
T1178 016:731 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T1178 016:731 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T1178 016:731 JLINK_ReadReg(R15 (PC))  returns 0x000012C2 (0000ms, 0757ms total)
T1178 016:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
T1178 016:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0757ms total)
T1178 016:731 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0759ms total)
T1178 016:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0759ms total)
T1178 016:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1178 016:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0760ms total)
T4324 017:420 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0776ms total)
T4324 017:420  (0016ms, 0776ms total)
T4324 017:420 Closed (0016ms, 0776ms total)
