
T31C4 000:005 SEGGER J-Link V6.20i Log File (0001ms, 0005ms total)
T31C4 000:005 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0005ms total)
T31C4 000:005 Logging started @ 2018-02-27 10:55 (0001ms, 0005ms total)
T31C4 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T31C4 000:006 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000862
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0039ms total)
T31C4 000:006 WEBSRV Webserver running on local port 19080 (0035ms, 0040ms total)
T31C4 000:006   returns O.K. (0035ms, 0040ms total)
T31C4 000:041 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0040ms total)
T31C4 000:041 JLINK_TIF_GetAvailable(...) (0000ms, 0040ms total)
T31C4 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T31C4 000:041 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\Repositories\dwm1001-keil-examples\examples\twi_accel\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0369ms, 0409ms total)
T31C4 000:414 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0420ms total)
T31C4 000:425 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0420ms total)
T31C4 000:425 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0420ms total)
T31C4 000:425 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0420ms total)
T31C4 000:425 JLINK_GetFirmwareString(...) (0000ms, 0420ms total)
T31C4 000:433 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0420ms total)
T31C4 000:433 JLINK_GetCompileDateTime() (0000ms, 0420ms total)
T31C4 000:437 JLINK_GetFirmwareString(...) (0000ms, 0420ms total)
T31C4 000:440 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0420ms total)
T31C4 000:449 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0421ms total)
T31C4 000:450 JLINK_SetSpeed(2000) (0000ms, 0421ms total)
T31C4 000:450 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0237ms, 0658ms total)
T31C4 000:687 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0658ms total)
T31C4 000:687 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0658ms total)
T31C4 000:687 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0659ms total)
T31C4 000:691 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T31C4 000:691 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0659ms total)
T31C4 000:691 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0660ms total)
T31C4 000:692 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T31C4 000:692 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0660ms total)
T31C4 000:692 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T31C4 000:692 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T31C4 000:692 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T31C4 000:692 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T31C4 000:692 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T31C4 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0661ms total)
T31C4 000:693 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0661ms total)
T31C4 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0662ms total)
T31C4 000:694 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0662ms total)
T31C4 000:694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T31C4 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0741ms total)
T31C4 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T31C4 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0742ms total)
T31C4 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0743ms total)
T31C4 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0744ms total)
T31C4 000:788 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0744ms total)
T31C4 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T31C4 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T31C4 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T31C4 000:809 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0744ms total)
T31C4 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0745ms total)
T31C4 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0745ms total)
T31C4 000:815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0747ms total)
T31C4 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T31C4 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T31C4 000:821 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31C4 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0755ms total)
T31C4 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0762ms total)
T31C4 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T31C4 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T31C4 000:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C4 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T31C4 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T31C4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T31C4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T31C4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T31C4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T31C4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T31C4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T31C4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T31C4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T31C4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T31C4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T31C4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0767ms total)
T31C4 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T31C4 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T31C4 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T31C4 001:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T31C4 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T31C4 001:179 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0004ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C4 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0774ms total)
T31C4 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T31C4 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T31C4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T31C4 001:194 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T31C4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T31C4 001:194 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0778ms total)
T31C4 001:194 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31C4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T31C4 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T31C4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T31C4 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T31C4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T31C4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T31C4 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T31C4 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T31C4 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T31C4 001:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T31C4 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T31C4 001:294 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T31C4 001:300 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0792ms total)
T31C4 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31C4 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0792ms total)
T31C4 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T31C4 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T31C4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T31C4 001:310 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T31C4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T31C4 001:310 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 24 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0801ms total)
T31C4 001:316 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0811ms total)
T31C4 001:326 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 D1 06 78 C6 F3 03 16 03 2E 06 D0 04 2E 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0821ms total)
T31C4 001:336 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6D 1C 45 45 0D DA 85 42 FA DB 19 F8 05 10 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0832ms total)
T31C4 001:347 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 47 00 20 70 47 00 00 00 00 00 20 1F B5 0B 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C4 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
T31C4 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T31C4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T31C4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T31C4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T31C4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T31C4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T31C4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T31C4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T31C4 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T31C4 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T31C4 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T31C4 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T31C4 001:436 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 1A 40 03 68 9A 5C 0A 70 81 68 49 1C 81 60 70 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0848ms total)
T31C4 001:442 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F9 D1 70 60 2C E0 20 7C 50 BB 88 68 60 60 C8 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0858ms total)
T31C4 001:452 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0869ms total)
T31C4 001:463 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 46 48 EA 07 00 30 43 EC D0 56 EA 07 00 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0880ms total)
T31C4 001:474 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 7D 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0886ms total)
T31C4 001:480 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0887ms total)
T31C4 001:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T31C4 001:481 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0887ms total)
T31C4 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T31C4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31C4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31C4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31C4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31C4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T31C4 001:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0889ms total)
T31C4 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T31C4 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T31C4 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T31C4 001:483 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T31C4 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0890ms total)
T31C4 001:484 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0890ms total)
T31C4 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T31C4 001:484 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T31C4 001:484 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T31C4 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T31C4 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0891ms total)
T31C4 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T31C4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31C4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31C4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31C4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31C4 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31C4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31C4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31C4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T31C4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T31C4 001:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0895ms total)
T31C4 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T31C4 001:565 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 07 61 68 89 00 01 F1 A0 41 C1 F8 00 07 04 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0900ms total)
T31C4 001:570 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 59 46 20 46 FF F7 9C FD 98 B1 59 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0911ms total)
T31C4 001:581 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 12 D0 41 46 28 46 FF F7 AA FB A0 7E 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0921ms total)
T31C4 001:591 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0931ms total)
T31C4 001:602 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31C4 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0937ms total)
T31C4 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T31C4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T31C4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T31C4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T31C4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T31C4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T31C4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T31C4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T31C4 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T31C4 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T31C4 001:660 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 0941ms total)
T31C4 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T31C4 001:661 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T31C4 001:661 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T31C4 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T31C4 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0941ms total)
T31C4 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T31C4 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T31C4 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T31C4 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T31C4 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T31C4 001:732 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C4 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0951ms total)
T31C4 001:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T31C4 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T31C4 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T31C4 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0954ms total)
T31C4 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T31C4 001:748 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 24 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0959ms total)
T31C4 001:753 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0970ms total)
T31C4 001:764 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 D1 06 78 C6 F3 03 16 03 2E 06 D0 04 2E 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0980ms total)
T31C4 001:774 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6D 1C 45 45 0D DA 85 42 FA DB 19 F8 05 10 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0990ms total)
T31C4 001:784 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 47 00 20 70 47 00 00 00 00 00 20 1F B5 0B 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0996ms total)
T31C4 001:790 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31C4 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0997ms total)
T31C4 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T31C4 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T31C4 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T31C4 001:800 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1001ms total)
T31C4 001:800 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1001ms total)
T31C4 001:801 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 1A 40 03 68 9A 5C 0A 70 81 68 49 1C 81 60 70 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1007ms total)
T31C4 001:807 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F9 D1 70 60 2C E0 20 7C 50 BB 88 68 60 60 C8 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1017ms total)
T31C4 001:817 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1028ms total)
T31C4 001:828 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 46 48 EA 07 00 30 43 EC D0 56 EA 07 00 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1038ms total)
T31C4 001:838 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 7D 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1044ms total)
T31C4 001:845 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T31C4 001:845 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T31C4 001:845 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1044ms total)
T31C4 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T31C4 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T31C4 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T31C4 001:846 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1046ms total)
T31C4 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T31C4 001:847 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1046ms total)
T31C4 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T31C4 001:847 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T31C4 001:847 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T31C4 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T31C4 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1047ms total)
T31C4 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T31C4 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1057ms total)
T31C4 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T31C4 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1050ms total)
T31C4 001:858 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1050ms total)
T31C4 001:862 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 07 61 68 89 00 01 F1 A0 41 C1 F8 00 07 04 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1056ms total)
T31C4 001:868 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 59 46 20 46 FF F7 9C FD 98 B1 59 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1067ms total)
T31C4 001:879 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 12 D0 41 46 28 46 FF F7 AA FB A0 7E 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1078ms total)
T31C4 001:890 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1089ms total)
T31C4 001:901 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 1094ms total)
T31C4 001:906 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1094ms total)
T31C4 001:906 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1094ms total)
T31C4 001:906 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1094ms total)
T31C4 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T31C4 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1095ms total)
T31C4 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1098ms total)
T31C4 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1104ms total)
T31C4 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T31C4 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:916 JLINK_ReadReg(R0)  returns 0x000029C8 (0000ms, 1098ms total)
T31C4 001:919 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:919 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:919 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C4 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C4 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1099ms total)
T31C4 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T31C4 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1108ms total)
T31C4 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T31C4 001:929 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1102ms total)
T31C4 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T31C4 001:989 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1102ms total)
T31C4 001:989 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T31C4 001:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1181ms total)
T31C4 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1186ms total)
T31C4 002:089 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1211ms total)
T31C4 002:089  (0025ms, 1211ms total)
T31C4 002:089 Closed (0025ms, 1211ms total)
