
T19D0 000:022 SEGGER J-Link V6.20i Log File (0002ms, 0024ms total)
T19D0 000:022 DLL Compiled: Nov 17 2017 17:46:22 (0002ms, 0024ms total)
T19D0 000:022 Logging started @ 2018-02-27 10:26 (0002ms, 0024ms total)
T19D0 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T19D0 000:024 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000849
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0061ms total)
T19D0 000:024 WEBSRV Webserver running on local port 19080 (0037ms, 0061ms total)
T19D0 000:024   returns O.K. (0037ms, 0061ms total)
T19D0 000:061 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0061ms total)
T19D0 000:061 JLINK_TIF_GetAvailable(...) (0001ms, 0062ms total)
T19D0 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T19D0 000:062 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\Repositories\dwm1001-keil-examples\examples\ss_twr_resp\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (1089ms, 1151ms total)
T19D0 001:155 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 1164ms total)
T19D0 001:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1164ms total)
T19D0 001:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1164ms total)
T19D0 001:168 JLINK_GetDLLVersion()  returns 62009 (0000ms, 1164ms total)
T19D0 001:168 JLINK_GetFirmwareString(...) (0000ms, 1164ms total)
T19D0 001:183 JLINK_GetDLLVersion()  returns 62009 (0000ms, 1164ms total)
T19D0 001:183 JLINK_GetCompileDateTime() (0000ms, 1164ms total)
T19D0 001:188 JLINK_GetFirmwareString(...) (0000ms, 1164ms total)
T19D0 001:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1164ms total)
T19D0 001:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1165ms total)
T19D0 001:211 JLINK_SetSpeed(5000) (0000ms, 1165ms total)
T19D0 001:211 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0233ms, 1398ms total)
T19D0 001:444 JLINK_GetDLLVersion()  returns 62009 (0000ms, 1398ms total)
T19D0 001:444 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1398ms total)
T19D0 001:444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1398ms total)
T19D0 001:448 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1398ms total)
T19D0 001:448 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1398ms total)
T19D0 001:448 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1399ms total)
T19D0 001:449 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1399ms total)
T19D0 001:449 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1399ms total)
T19D0 001:449 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1399ms total)
T19D0 001:449 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1399ms total)
T19D0 001:449 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1399ms total)
T19D0 001:449 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1399ms total)
T19D0 001:449 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1399ms total)
T19D0 001:449 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1400ms total)
T19D0 001:450 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1400ms total)
T19D0 001:450 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1401ms total)
T19D0 001:451 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1401ms total)
T19D0 001:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1401ms total)
T19D0 001:451 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1477ms total)
T19D0 001:527 JLINK_Halt()  returns 0x00 (0000ms, 1477ms total)
T19D0 001:527 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1478ms total)
T19D0 001:528 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1478ms total)
T19D0 001:528 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1479ms total)
T19D0 001:547 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1479ms total)
T19D0 001:560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1479ms total)
T19D0 001:560 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1479ms total)
T19D0 001:560 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1479ms total)
T19D0 001:575 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1479ms total)
T19D0 001:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1480ms total)
T19D0 001:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1480ms total)
T19D0 001:584 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1482ms total)
T19D0 001:586 JLINK_Halt()  returns 0x00 (0000ms, 1482ms total)
T19D0 001:586 JLINK_IsHalted()  returns TRUE (0000ms, 1482ms total)
T19D0 001:604 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T19D0 001:611 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T19D0 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1490ms total)
T19D0 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1497ms total)
T19D0 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1502ms total)
T19D0 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1497ms total)
T19D0 001:624 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T19D0 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1497ms total)
T19D0 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1500ms total)
T19D0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1505ms total)
T19D0 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T19D0 001:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1500ms total)
T19D0 001:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T19D0 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T19D0 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1501ms total)
T19D0 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1503ms total)
T19D0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T19D0 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1508ms total)
T19D0 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T19D0 001:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T19D0 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1503ms total)
T19D0 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1506ms total)
T19D0 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1511ms total)
T19D0 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T19D0 001:716 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1506ms total)
T19D0 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1507ms total)
T19D0 001:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T19D0 001:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T19D0 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T19D0 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1507ms total)
T19D0 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1509ms total)
T19D0 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T19D0 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1513ms total)
T19D0 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T19D0 001:725 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1510ms total)
T19D0 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T19D0 001:726 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19D0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1510ms total)
T19D0 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1513ms total)
T19D0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T19D0 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1517ms total)
T19D0 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T19D0 001:737 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19D0 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T19D0 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1514ms total)
T19D0 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1516ms total)
T19D0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T19D0 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1521ms total)
T19D0 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T19D0 001:754 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:756 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T19D0 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1516ms total)
T19D0 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1518ms total)
T19D0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T19D0 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1522ms total)
T19D0 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T19D0 001:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1518ms total)
T19D0 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T19D0 001:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1518ms total)
T19D0 001:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1518ms total)
T19D0 001:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1518ms total)
T19D0 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D0 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D0 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D0 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T19D0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1519ms total)
T19D0 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1522ms total)
T19D0 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1527ms total)
T19D0 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T19D0 001:774 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1522ms total)
T19D0 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T19D0 001:836 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T19D0 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1530ms total)
T19D0 001:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1533ms total)
T19D0 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1538ms total)
T19D0 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T19D0 001:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1533ms total)
T19D0 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T19D0 001:852 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1538ms total)
T19D0 001:857 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1548ms total)
T19D0 001:867 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 11 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1559ms total)
T19D0 001:878 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1569ms total)
T19D0 001:888 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 79 50 B1 E0 79 2F 49 0A 5C 00 21 21 20 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T19D0 001:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1576ms total)
T19D0 001:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1576ms total)
T19D0 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T19D0 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1576ms total)
T19D0 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1578ms total)
T19D0 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T19D0 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T19D0 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1582ms total)
T19D0 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
T19D0 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1578ms total)
T19D0 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T19D0 001:974 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 04 20 00 F0 1D F8 02 49 09 68 48 61 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1583ms total)
T19D0 001:980 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3A FF 04 46 44 F4 04 04 22 46 00 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1594ms total)
T19D0 001:991 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1604ms total)
T19D0 002:001 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 80 41 0A 50 09 58 00 91 00 BF 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1614ms total)
T19D0 002:012 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 F0 FD 40 46 CF E7 48 01 00 20 F0 B5 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T19D0 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1620ms total)
T19D0 002:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1623ms total)
T19D0 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T19D0 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T19D0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T19D0 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1629ms total)
T19D0 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T19D0 002:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1623ms total)
T19D0 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T19D0 002:099 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 20 FF F7 FB FC 1F BD 30 3F 00 00 48 3F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1628ms total)
T19D0 002:104 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 68 88 42 01 D3 20 68 E0 60 28 46 22 6C E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1638ms total)
T19D0 002:114 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0A 49 09 68 09 68 09 B9 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1648ms total)
T19D0 002:124 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B2 FA 28 79 00 28 02 DD 28 68 00 78 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1658ms total)
T19D0 002:134 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF 41 05 46 0C 46 4F F4 92 71 28 46 FF F7 E5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19D0 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1664ms total)
T19D0 002:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1667ms total)
T19D0 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T19D0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1667ms total)
T19D0 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1672ms total)
T19D0 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1667ms total)
T19D0 002:219 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1667ms total)
T19D0 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1667ms total)
T19D0 002:220 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 11 20 0F 21 00 28 07 DA 4A 07 14 0E 0E 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1672ms total)
T19D0 002:225 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1682ms total)
T19D0 002:235 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1693ms total)
T19D0 002:246 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 30 46 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1703ms total)
T19D0 002:256 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 68 FF F7 6B FC 81 46 10 E0 00 23 1A 46 69 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T19D0 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T19D0 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1710ms total)
T19D0 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1712ms total)
T19D0 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T19D0 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T19D0 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1717ms total)
T19D0 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
T19D0 002:341 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1712ms total)
T19D0 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T19D0 002:343 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1717ms total)
T19D0 002:348 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1727ms total)
T19D0 002:358 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1737ms total)
T19D0 002:368 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1747ms total)
T19D0 002:378 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:385 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T19D0 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1753ms total)
T19D0 002:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1755ms total)
T19D0 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T19D0 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1760ms total)
T19D0 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T19D0 002:398 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T19D0 002:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19D0 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1756ms total)
T19D0 002:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1758ms total)
T19D0 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1763ms total)
T19D0 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T19D0 002:407 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1758ms total)
T19D0 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T19D0 002:473 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T19D0 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T19D0 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1765ms total)
T19D0 002:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1768ms total)
T19D0 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1773ms total)
T19D0 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1768ms total)
T19D0 002:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1768ms total)
T19D0 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T19D0 002:488 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1773ms total)
T19D0 002:493 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1784ms total)
T19D0 002:504 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 11 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1794ms total)
T19D0 002:514 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1804ms total)
T19D0 002:524 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 79 50 B1 E0 79 2F 49 0A 5C 00 21 21 20 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1810ms total)
T19D0 002:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T19D0 002:530 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1810ms total)
T19D0 002:530 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1810ms total)
T19D0 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T19D0 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19D0 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1811ms total)
T19D0 002:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1814ms total)
T19D0 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1819ms total)
T19D0 002:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T19D0 002:539 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1814ms total)
T19D0 002:539 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1814ms total)
T19D0 002:540 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 04 20 00 F0 1D F8 02 49 09 68 48 61 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1819ms total)
T19D0 002:545 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3A FF 04 46 44 F4 04 04 22 46 00 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1830ms total)
T19D0 002:556 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1840ms total)
T19D0 002:566 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 80 41 0A 50 09 58 00 91 00 BF 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0009ms, 1849ms total)
T19D0 002:575 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 F0 FD 40 46 CF E7 48 01 00 20 F0 B5 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1855ms total)
T19D0 002:581 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1855ms total)
T19D0 002:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1855ms total)
T19D0 002:582 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T19D0 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1856ms total)
T19D0 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1858ms total)
T19D0 002:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1863ms total)
T19D0 002:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1858ms total)
T19D0 002:589 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1858ms total)
T19D0 002:589 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1858ms total)
T19D0 002:591 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 20 FF F7 FB FC 1F BD 30 3F 00 00 48 3F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1863ms total)
T19D0 002:596 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 68 88 42 01 D3 20 68 E0 60 28 46 22 6C E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1873ms total)
T19D0 002:606 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0A 49 09 68 09 68 09 B9 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1883ms total)
T19D0 002:616 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B2 FA 28 79 00 28 02 DD 28 68 00 78 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1894ms total)
T19D0 002:627 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF 41 05 46 0C 46 4F F4 92 71 28 46 FF F7 E5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T19D0 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1901ms total)
T19D0 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1903ms total)
T19D0 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1907ms total)
T19D0 002:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1904ms total)
T19D0 002:642 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1904ms total)
T19D0 002:642 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1904ms total)
T19D0 002:642 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 11 20 0F 21 00 28 07 DA 4A 07 14 0E 0E 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1909ms total)
T19D0 002:647 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1919ms total)
T19D0 002:657 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1930ms total)
T19D0 002:668 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 30 46 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1940ms total)
T19D0 002:678 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 68 FF F7 6B FC 81 46 10 E0 00 23 1A 46 69 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:684 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1946ms total)
T19D0 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T19D0 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1947ms total)
T19D0 002:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1949ms total)
T19D0 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1954ms total)
T19D0 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1949ms total)
T19D0 002:692 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1949ms total)
T19D0 002:692 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1949ms total)
T19D0 002:693 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1954ms total)
T19D0 002:698 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1964ms total)
T19D0 002:708 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1975ms total)
T19D0 002:719 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1985ms total)
T19D0 002:729 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T19D0 002:735 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 1992ms total)
T19D0 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1992ms total)
T19D0 002:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1992ms total)
T19D0 002:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1992ms total)
T19D0 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T19D0 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1992ms total)
T19D0 002:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1994ms total)
T19D0 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2000ms total)
T19D0 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1994ms total)
T19D0 002:744 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:744 JLINK_ReadReg(R0)  returns 0x00004044 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T19D0 002:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1994ms total)
T19D0 002:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1997ms total)
T19D0 002:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2002ms total)
T19D0 002:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T19D0 002:753 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1997ms total)
T19D0 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T19D0 002:810 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1998ms total)
T19D0 002:811 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1998ms total)
T19D0 002:811 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 2079ms total)
T19D0 002:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2083ms total)
T19D0 002:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 2114ms total)
T19D0 002:938  (0031ms, 2114ms total)
T19D0 002:938 Closed (0031ms, 2114ms total)
