
T1ED0 000:005 SEGGER J-Link V6.20i Log File (0001ms, 0006ms total)
T1ED0 000:005 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0006ms total)
T1ED0 000:005 Logging started @ 2018-02-22 12:51 (0001ms, 0006ms total)
T1ED0 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T1ED0 000:006 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000849
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0038ms total)
T1ED0 000:006 WEBSRV Webserver running on local port 19080 (0033ms, 0039ms total)
T1ED0 000:006   returns O.K. (0033ms, 0039ms total)
T1ED0 000:039 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0039ms total)
T1ED0 000:039 JLINK_TIF_GetAvailable(...) (0000ms, 0039ms total)
T1ED0 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1ED0 000:039 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\DWM1001\NR_SDK_14_2\Golden\examples\ss_twr_resp\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0249ms, 0288ms total)
T1ED0 000:292 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0296ms total)
T1ED0 000:300 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0296ms total)
T1ED0 000:300 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0296ms total)
T1ED0 000:300 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0296ms total)
T1ED0 000:300 JLINK_GetFirmwareString(...) (0000ms, 0296ms total)
T1ED0 000:312 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0296ms total)
T1ED0 000:312 JLINK_GetCompileDateTime() (0000ms, 0296ms total)
T1ED0 000:315 JLINK_GetFirmwareString(...) (0000ms, 0296ms total)
T1ED0 000:320 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0296ms total)
T1ED0 000:332 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0297ms total)
T1ED0 000:333 JLINK_SetSpeed(5000) (0000ms, 0297ms total)
T1ED0 000:333 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0237ms, 0534ms total)
T1ED0 000:570 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0534ms total)
T1ED0 000:570 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0534ms total)
T1ED0 000:570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0534ms total)
T1ED0 000:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0534ms total)
T1ED0 000:575 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0534ms total)
T1ED0 000:575 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0535ms total)
T1ED0 000:576 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0535ms total)
T1ED0 000:576 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0536ms total)
T1ED0 000:577 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0536ms total)
T1ED0 000:577 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0536ms total)
T1ED0 000:577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0536ms total)
T1ED0 000:577 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0615ms total)
T1ED0 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1ED0 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T1ED0 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0616ms total)
T1ED0 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T1ED0 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T1ED0 000:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T1ED0 000:690 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T1ED0 000:690 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T1ED0 000:702 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T1ED0 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1ED0 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0618ms total)
T1ED0 000:712 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0620ms total)
T1ED0 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1ED0 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1ED0 000:717 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1ED0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T1ED0 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0635ms total)
T1ED0 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1ED0 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1ED0 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1ED0 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1ED0 000:737 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED0 000:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T1ED0 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T1ED0 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T1ED0 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T1ED0 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T1ED0 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T1ED0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1ED0 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1ED0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1ED0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T1ED0 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T1ED0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T1ED0 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED0 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T1ED0 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T1ED0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1ED0 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T1ED0 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1ED0 000:824 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T1ED0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T1ED0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T1ED0 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1ED0 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T1ED0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1ED0 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T1ED0 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1ED0 000:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T1ED0 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T1ED0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1ED0 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T1ED0 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED0 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T1ED0 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T1ED0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T1ED0 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1ED0 000:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED0 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T1ED0 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T1ED0 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T1ED0 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1ED0 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T1ED0 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1ED0 000:962 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1ED0 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0669ms total)
T1ED0 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED0 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0669ms total)
T1ED0 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T1ED0 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T1ED0 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1ED0 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T1ED0 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1ED0 000:978 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0678ms total)
T1ED0 000:984 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0688ms total)
T1ED0 000:994 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 11 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0698ms total)
T1ED0 001:004 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0708ms total)
T1ED0 001:014 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 79 50 B1 E0 79 2F 49 0A 5C 00 21 21 20 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0714ms total)
T1ED0 001:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1ED0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T1ED0 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T1ED0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1ED0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1ED0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1ED0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1ED0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1ED0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1ED0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1ED0 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1ED0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1ED0 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T1ED0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1ED0 001:101 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 04 20 00 F0 1D F8 02 49 09 68 48 61 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0725ms total)
T1ED0 001:107 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3A FF 04 46 44 F4 04 04 22 46 00 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0735ms total)
T1ED0 001:117 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0745ms total)
T1ED0 001:127 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 80 41 0A 50 09 58 00 91 00 BF 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0756ms total)
T1ED0 001:138 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 F0 FD 40 46 CF E7 48 01 00 20 F0 B5 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1ED0 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0763ms total)
T1ED0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T1ED0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1ED0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1ED0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1ED0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1ED0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1ED0 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1ED0 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1ED0 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0766ms total)
T1ED0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1ED0 001:224 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 20 FF F7 FB FC 1F BD 30 3F 00 00 48 3F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0771ms total)
T1ED0 001:229 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 68 88 42 01 D3 20 68 E0 60 28 46 22 6C E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0781ms total)
T1ED0 001:240 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0A 49 09 68 09 68 09 B9 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0791ms total)
T1ED0 001:250 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B2 FA 28 79 00 28 02 DD 28 68 00 78 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0801ms total)
T1ED0 001:260 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF 41 05 46 0C 46 4F F4 92 71 28 46 FF F7 E5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED0 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0807ms total)
T1ED0 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T1ED0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1ED0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1ED0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1ED0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1ED0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ED0 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1ED0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1ED0 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0811ms total)
T1ED0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1ED0 001:346 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 11 20 0F 21 00 28 07 DA 4A 07 14 0E 0E 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0816ms total)
T1ED0 001:351 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0826ms total)
T1ED0 001:361 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0836ms total)
T1ED0 001:371 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 30 46 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0847ms total)
T1ED0 001:382 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 68 FF F7 6B FC 81 46 10 E0 00 23 1A 46 69 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1ED0 001:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T1ED0 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1ED0 001:389 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0854ms total)
T1ED0 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1ED0 001:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T1ED0 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T1ED0 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED0 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T1ED0 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T1ED0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1ED0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1ED0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T1ED0 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1ED0 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T1ED0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1ED0 001:473 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0863ms total)
T1ED0 001:479 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0873ms total)
T1ED0 001:489 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0884ms total)
T1ED0 001:500 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0894ms total)
T1ED0 001:510 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ED0 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0902ms total)
T1ED0 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T1ED0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1ED0 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T1ED0 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1ED0 001:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T1ED0 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1ED0 001:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T1ED0 001:530 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0905ms total)
T1ED0 001:530 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0905ms total)
T1ED0 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1ED0 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0906ms total)
T1ED0 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T1ED0 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T1ED0 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1ED0 001:540 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T1ED0 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0910ms total)
T1ED0 001:612 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1ED0 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0917ms total)
T1ED0 001:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1ED0 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T1ED0 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1ED0 001:628 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0920ms total)
T1ED0 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1ED0 001:628 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0926ms total)
T1ED0 001:634 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0937ms total)
T1ED0 001:645 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 11 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0947ms total)
T1ED0 001:655 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0957ms total)
T1ED0 001:665 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 79 50 B1 E0 79 2F 49 0A 5C 00 21 21 20 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ED0 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0964ms total)
T1ED0 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T1ED0 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T1ED0 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1ED0 001:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0968ms total)
T1ED0 001:681 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0968ms total)
T1ED0 001:682 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 04 20 00 F0 1D F8 02 49 09 68 48 61 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0974ms total)
T1ED0 001:688 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3A FF 04 46 44 F4 04 04 22 46 00 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0984ms total)
T1ED0 001:698 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0995ms total)
T1ED0 001:709 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 80 41 0A 50 09 58 00 91 00 BF 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1005ms total)
T1ED0 001:719 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 F0 FD 40 46 CF E7 48 01 00 20 F0 B5 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ED0 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1ED0 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1013ms total)
T1ED0 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T1ED0 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T1ED0 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1ED0 001:737 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1017ms total)
T1ED0 001:737 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1017ms total)
T1ED0 001:739 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 20 FF F7 FB FC 1F BD 30 3F 00 00 48 3F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1023ms total)
T1ED0 001:745 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 68 88 42 01 D3 20 68 E0 60 28 46 22 6C E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1033ms total)
T1ED0 001:756 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0A 49 09 68 09 68 09 B9 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1043ms total)
T1ED0 001:766 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B2 FA 28 79 00 28 02 DD 28 68 00 78 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1055ms total)
T1ED0 001:778 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF 41 05 46 0C 46 4F F4 92 71 28 46 FF F7 E5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1ED0 001:784 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0002ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1063ms total)
T1ED0 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T1ED0 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T1ED0 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1ED0 001:795 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1067ms total)
T1ED0 001:796 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1067ms total)
T1ED0 001:798 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 11 20 0F 21 00 28 07 DA 4A 07 14 0E 0E 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1072ms total)
T1ED0 001:803 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1083ms total)
T1ED0 001:814 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1094ms total)
T1ED0 001:825 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF 00 BF 00 BF 30 46 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1104ms total)
T1ED0 001:835 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 68 FF F7 6B FC 81 46 10 E0 00 23 1A 46 69 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1111ms total)
T1ED0 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1114ms total)
T1ED0 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1120ms total)
T1ED0 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T1ED0 001:853 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1114ms total)
T1ED0 001:853 JLINK_ReadReg(R0)  returns 0x00004000 (0001ms, 1115ms total)
T1ED0 001:856 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1120ms total)
T1ED0 001:861 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1130ms total)
T1ED0 001:871 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1141ms total)
T1ED0 001:882 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1152ms total)
T1ED0 001:893 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1158ms total)
T1ED0 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1162ms total)
T1ED0 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1167ms total)
T1ED0 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T1ED0 001:908 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:908 JLINK_ReadReg(R0)  returns 0x00004044 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1162ms total)
T1ED0 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1166ms total)
T1ED0 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1172ms total)
T1ED0 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T1ED0 001:919 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1166ms total)
T1ED0 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T1ED0 001:991 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1167ms total)
T1ED0 001:992 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1167ms total)
T1ED0 001:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1250ms total)
T1ED0 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1255ms total)
T1ED0 002:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1281ms total)
T1ED0 002:103  (0026ms, 1281ms total)
T1ED0 002:103 Closed (0026ms, 1281ms total)
