--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\ss_init_main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_clock.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_strerror.o"
".\_build\app_fifo.o"
".\_build\app_uart_fifo.o"
".\_build\retarget.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\deca_device.o"
".\_build\deca_params_init.o"
".\_build\port_platform.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\list.o"
".\_build\queue.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\heap_1.o"
".\_build\port.o"
".\_build\app_timer_freertos.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\uart.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf