
T16F0 000:003 SEGGER J-Link V6.20i Log File (0002ms, 0005ms total)
T16F0 000:003 DLL Compiled: Nov 17 2017 17:46:22 (0002ms, 0005ms total)
T16F0 000:003 Logging started @ 2018-02-22 14:07 (0002ms, 0005ms total)
T16F0 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T16F0 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760000862
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0038ms total)
T16F0 000:005 WEBSRV Webserver running on local port 19080 (0034ms, 0039ms total)
T16F0 000:005   returns O.K. (0034ms, 0039ms total)
T16F0 000:039 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0039ms total)
T16F0 000:039 JLINK_TIF_GetAvailable(...) (0000ms, 0039ms total)
T16F0 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T16F0 000:039 JLINK_ExecCommand("ProjectFile = "C:\WorkArea\DWM1001\NR_SDK_14_2\Golden\examples\ss_twr_init\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0355ms, 0394ms total)
T16F0 000:396 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0403ms total)
T16F0 000:405 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0403ms total)
T16F0 000:405 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0403ms total)
T16F0 000:405 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0403ms total)
T16F0 000:405 JLINK_GetFirmwareString(...) (0000ms, 0403ms total)
T16F0 000:412 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0403ms total)
T16F0 000:412 JLINK_GetCompileDateTime() (0000ms, 0403ms total)
T16F0 000:414 JLINK_GetFirmwareString(...) (0000ms, 0403ms total)
T16F0 000:417 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0403ms total)
T16F0 000:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0403ms total)
T16F0 000:423 JLINK_SetSpeed(5000) (0001ms, 0404ms total)
T16F0 000:424 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0211ms, 0615ms total)
T16F0 000:635 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0615ms total)
T16F0 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0615ms total)
T16F0 000:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
T16F0 000:637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
T16F0 000:637 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0615ms total)
T16F0 000:637 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0617ms total)
T16F0 000:639 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T16F0 000:639 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0617ms total)
T16F0 000:639 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0617ms total)
T16F0 000:639 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0617ms total)
T16F0 000:639 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0617ms total)
T16F0 000:639 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0617ms total)
T16F0 000:639 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0617ms total)
T16F0 000:639 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0618ms total)
T16F0 000:640 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0618ms total)
T16F0 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0619ms total)
T16F0 000:641 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0619ms total)
T16F0 000:641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T16F0 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0695ms total)
T16F0 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T16F0 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T16F0 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T16F0 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T16F0 000:734 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T16F0 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T16F0 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T16F0 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T16F0 000:749 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0699ms total)
T16F0 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0701ms total)
T16F0 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0701ms total)
T16F0 000:754 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0703ms total)
T16F0 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T16F0 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T16F0 000:760 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T16F0 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0711ms total)
T16F0 000:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0719ms total)
T16F0 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T16F0 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T16F0 000:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T16F0 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T16F0 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T16F0 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T16F0 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T16F0 000:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T16F0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T16F0 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T16F0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T16F0 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T16F0 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T16F0 000:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T16F0 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T16F0 000:844 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T16F0 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0725ms total)
T16F0 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T16F0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T16F0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T16F0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T16F0 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T16F0 000:851 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T16F0 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T16F0 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T16F0 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T16F0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T16F0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T16F0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T16F0 000:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16F0 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
T16F0 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T16F0 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T16F0 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T16F0 000:872 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16F0 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T16F0 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T16F0 000:874 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T16F0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T16F0 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T16F0 000:881 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16F0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T16F0 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T16F0 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T16F0 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T16F0 000:891 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16F0 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0740ms total)
T16F0 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T16F0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16F0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T16F0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T16F0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16F0 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T16F0 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T16F0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T16F0 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T16F0 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16F0 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0747ms total)
T16F0 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T16F0 000:914 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0747ms total)
T16F0 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T16F0 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T16F0 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T16F0 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16F0 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0747ms total)
T16F0 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T16F0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T16F0 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T16F0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T16F0 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16F0 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0749ms total)
T16F0 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T16F0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T16F0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T16F0 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0753ms total)
T16F0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T16F0 001:003 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0759ms total)
T16F0 001:009 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:009 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:009 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16F0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0759ms total)
T16F0 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T16F0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T16F0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T16F0 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0763ms total)
T16F0 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T16F0 001:020 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0768ms total)
T16F0 001:025 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0778ms total)
T16F0 001:035 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A 98 63 05 E4 0A A0 EB 08 00 00 22 FD 0A 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0788ms total)
T16F0 001:045 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 60 3F 20 09 1F 08 60 00 F0 B8 FF 00 28 55 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0799ms total)
T16F0 001:056 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 BD 00 00 00 BF 13 48 00 68 00 F0 01 00 00 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16F0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T16F0 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T16F0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16F0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16F0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T16F0 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T16F0 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0810ms total)
T16F0 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T16F0 001:145 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 06 21 27 20 00 F0 E2 FA 10 22 26 21 27 20 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0816ms total)
T16F0 001:151 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 68 08 60 07 20 FF F7 E4 FD 21 49 09 68 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0827ms total)
T16F0 001:162 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F8 B5 05 46 0E 46 14 46 E0 B2 8D F8 00 00 20 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0837ms total)
T16F0 001:173 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8A 42 00 D1 70 47 12 68 00 2A F9 D1 03 68 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0847ms total)
T16F0 001:183 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 3D F9 01 E0 4F F0 FF 39 A0 78 FF 28 0C D0 A7 78 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16F0 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T16F0 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T16F0 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T16F0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T16F0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T16F0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T16F0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T16F0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T16F0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T16F0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16F0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T16F0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T16F0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T16F0 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T16F0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T16F0 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0859ms total)
T16F0 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T16F0 001:272 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4F F0 A0 47 3E 46 41 EA 42 07 47 EA 83 07 47 EA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0865ms total)
T16F0 001:278 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0D 4B 0F CB 8D E8 0F 00 11 20 8D F8 03 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0876ms total)
T16F0 001:289 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 48 00 68 00 F0 CF FD 0B E0 BE 42 04 D2 BD 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0886ms total)
T16F0 001:299 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3C 00 C9 6B 49 1C 01 60 01 48 00 68 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0897ms total)
T16F0 001:310 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 13 19 DD B1 41 50 00 00 20 00 90 27 24 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T16F0 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0905ms total)
T16F0 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T16F0 001:318 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0905ms total)
T16F0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T16F0 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T16F0 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T16F0 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T16F0 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0905ms total)
T16F0 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T16F0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T16F0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T16F0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T16F0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T16F0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T16F0 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T16F0 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T16F0 001:396 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0908ms total)
T16F0 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T16F0 001:397 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 46 FF F7 B7 FD BD E8 FF 81 2D E9 FF 41 05 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0913ms total)
T16F0 001:402 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 47 00 00 88 ED 00 E0 10 B5 40 20 FD F7 1F FD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0923ms total)
T16F0 001:412 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 F0 FF 00 08 F0 FF 02 01 AB 33 A9 00 90 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0934ms total)
T16F0 001:423 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C 08 B9 00 20 A0 64 FF F7 0A FC 05 A9 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0945ms total)
T16F0 001:434 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E4 01 00 20 70 B5 06 46 F0 68 C4 68 04 F1 18 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T16F0 001:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0952ms total)
T16F0 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16F0 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0952ms total)
T16F0 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T16F0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16F0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T16F0 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T16F0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T16F0 001:520 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0955ms total)
T16F0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T16F0 001:521 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 28 08 D1 00 23 42 46 69 46 0D 48 00 68 FF F7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0960ms total)
T16F0 001:526 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0970ms total)
T16F0 001:536 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0980ms total)
T16F0 001:547 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0990ms total)
T16F0 001:557 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T16F0 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0996ms total)
T16F0 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T16F0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T16F0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T16F0 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T16F0 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T16F0 001:584 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T16F0 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1000ms total)
T16F0 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T16F0 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T16F0 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T16F0 001:593 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1004ms total)
T16F0 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T16F0 001:653 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T16F0 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1012ms total)
T16F0 001:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T16F0 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T16F0 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T16F0 001:669 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1015ms total)
T16F0 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T16F0 001:669 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1021ms total)
T16F0 001:675 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1032ms total)
T16F0 001:686 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A 98 63 05 E4 0A A0 EB 08 00 00 22 FD 0A 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1042ms total)
T16F0 001:696 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 60 3F 20 09 1F 08 60 00 F0 B8 FF 00 28 55 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1053ms total)
T16F0 001:707 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 BD 00 00 00 BF 13 48 00 68 00 F0 01 00 00 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1059ms total)
T16F0 001:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T16F0 001:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1059ms total)
T16F0 001:713 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1059ms total)
T16F0 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16F0 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1060ms total)
T16F0 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1064ms total)
T16F0 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1069ms total)
T16F0 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T16F0 001:723 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1064ms total)
T16F0 001:723 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1064ms total)
T16F0 001:725 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 06 21 27 20 00 F0 E2 FA 10 22 26 21 27 20 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1069ms total)
T16F0 001:730 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 68 08 60 07 20 FF F7 E4 FD 21 49 09 68 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1080ms total)
T16F0 001:741 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F8 B5 05 46 0E 46 14 46 E0 B2 8D F8 00 00 20 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1091ms total)
T16F0 001:752 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8A 42 00 D1 70 47 12 68 00 2A F9 D1 03 68 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1101ms total)
T16F0 001:762 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 3D F9 01 E0 4F F0 FF 39 A0 78 FF 28 0C D0 A7 78 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1108ms total)
T16F0 001:769 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T16F0 001:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T16F0 001:769 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1108ms total)
T16F0 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16F0 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T16F0 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T16F0 001:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T16F0 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T16F0 001:771 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1110ms total)
T16F0 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T16F0 001:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T16F0 001:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T16F0 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T16F0 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1111ms total)
T16F0 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T16F0 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1122ms total)
T16F0 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T16F0 001:783 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1115ms total)
T16F0 001:783 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1115ms total)
T16F0 001:786 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4F F0 A0 47 3E 46 41 EA 42 07 47 EA 83 07 47 EA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1121ms total)
T16F0 001:792 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0D 4B 0F CB 8D E8 0F 00 11 20 8D F8 03 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1132ms total)
T16F0 001:803 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 48 00 68 00 F0 CF FD 0B E0 BE 42 04 D2 BD 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1143ms total)
T16F0 001:814 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3C 00 C9 6B 49 1C 01 60 01 48 00 68 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1154ms total)
T16F0 001:825 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 13 19 DD B1 41 50 00 00 20 00 90 27 24 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1161ms total)
T16F0 001:832 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16F0 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1163ms total)
T16F0 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1164ms total)
T16F0 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T16F0 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T16F0 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T16F0 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1164ms total)
T16F0 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1168ms total)
T16F0 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1174ms total)
T16F0 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1169ms total)
T16F0 001:846 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1169ms total)
T16F0 001:846 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1169ms total)
T16F0 001:849 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 46 FF F7 B7 FD BD E8 FF 81 2D E9 FF 41 05 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 1174ms total)
T16F0 001:854 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 47 00 00 88 ED 00 E0 10 B5 40 20 FD F7 1F FD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1185ms total)
T16F0 001:866 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 F0 FF 00 08 F0 FF 02 01 AB 33 A9 00 90 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1196ms total)
T16F0 001:877 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C 08 B9 00 20 A0 64 FF F7 0A FC 05 A9 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1207ms total)
T16F0 001:888 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E4 01 00 20 70 B5 06 46 F0 68 C4 68 04 F1 18 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T16F0 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T16F0 001:895 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1214ms total)
T16F0 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T16F0 001:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T16F0 001:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T16F0 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T16F0 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1214ms total)
T16F0 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T16F0 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1223ms total)
T16F0 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T16F0 001:904 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1218ms total)
T16F0 001:904 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1218ms total)
T16F0 001:906 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 28 08 D1 00 23 42 46 69 46 0D 48 00 68 FF F7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1224ms total)
T16F0 001:912 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1235ms total)
T16F0 001:924 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1245ms total)
T16F0 001:934 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1256ms total)
T16F0 001:945 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1262ms total)
T16F0 001:951 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1262ms total)
T16F0 001:951 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1262ms total)
T16F0 001:951 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1262ms total)
T16F0 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16F0 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T16F0 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1263ms total)
T16F0 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1267ms total)
T16F0 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1272ms total)
T16F0 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T16F0 001:962 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1267ms total)
T16F0 001:962 JLINK_ReadReg(R0)  returns 0x00004284 (0000ms, 1267ms total)
T16F0 001:964 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1267ms total)
T16F0 001:964 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1267ms total)
T16F0 001:964 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1267ms total)
T16F0 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T16F0 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T16F0 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1268ms total)
T16F0 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T16F0 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1269ms total)
T16F0 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1272ms total)
T16F0 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1278ms total)
T16F0 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T16F0 001:975 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1272ms total)
T16F0 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T16F0 002:044 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1273ms total)
T16F0 002:045 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1273ms total)
T16F0 002:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1354ms total)
T16F0 002:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1358ms total)
T16F0 002:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 1393ms total)
T16F0 002:164  (0034ms, 1393ms total)
T16F0 002:164 Closed (0034ms, 1393ms total)
